Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=main; clsMain.cls
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
ResFile32="DebugScript.RES"
Startup="(None)"
HelpFile=""
Title="DebugScript"
ExeName32="DebugScript.dll"
Path32="..\..\..\..\Plugins"
Command32=""
Name="DebugScript"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="devTest.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Active Debugger is intended to debug script by using it as run time debugger by print ing valuable information onto debugger's screen such as variable contents, current state of any object etc.."
VersionCompanyName="fLaSh - Carlos.DF"
VersionFileDescription="Plugin for PTDCH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
